[Network]
Port = 55770

[Repo]
Path = ../repo.bin

[Extensions]
Directory = ../sc-machine/bin/extensions

[Stat]
UpdatePeriod = 1800
Path = ../sctp_stat


##### sc-memory
[memory]
max_loaded_segments = 10
save_period = 30

[redis]
host = 127.0.0.1
port = 6379
timeout = 1500

[filememory]
engine = redis

