
static_path = "../client/static"
templates_path = "../client/templates"
event_wait_timeout = 20
super_emails = ["vedmark2012@gmail.com"]
port = 80
google_client_id = "986376202749-akck61qae90td3spb1kdmca0s30qaamo.apps.googleusercontent.com"
google_client_secret = "C77LN8V5Xsv7R3JghVXf_tzq"
